# START SNIPPET: importcred1
source.driver: org.hsqldb.jdbc.JDBCDriver
source.classpath: ./lib/hsqldb-2.2.4.jar
source.url: jdbc:hsqldb:res:work/export/data;shutdown=true
source.schema: PUBLIC
source.username: SA
source.password: 
target.driver: com.mysql.jdbc.Driver
target.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
target.url: jdbc:mysql://localhost:3306/test2
target.schema: test2
target.username: test
target.password: test
# END SNIPPET: importcred1
