source.driver: oracle.jdbc.driver.OracleDriver
source.classpath: ./lib/ojdbc14-10.2.0.3.0.jar
source.url: jdbc:oracle:thin:@heisenberg.rsmart.com:1521:kfs
source.schema: kfs40rsmart
source.username: kfs40rsmart 
source.password: kuali40rsmart
target.driver: com.mysql.jdbc.Driver
target.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
target.url: jdbc:mysql://localhost:3306/test2
target.schema: test2
target.username: test
target.password: test
