source.driver: com.mysql.jdbc.Driver
source.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
source.url: jdbc:mysql://localhost:3306/TEM
source.username: TEM
source.password: TEMPORARY
target.driver: org.hsqldb.jdbc.JDBCDriver
target.classpath: ./lib/hsqldb-2.2.4.jar
target.url: jdbc:hsqldb:file:work/export/SA;shutdown=true
target.username: SA
target.password:
