source.driver: com.mysql.jdbc.Driver
source.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
source.url: jdbc:mysql://localhost:3306/test2
source.schema: test2
source.username: test
source.password: test
target.driver: com.mysql.jdbc.Driver
target.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
target.url: jdbc:mysql://localhost:3306/test2
target.schema: test2
target.username: test
target.password: test
