source.driver: com.mysql.jdbc.Driver
source.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
source.url: jdbc:mysql://localhost:3306/TEM
source.schema: TEM
source.username: TEM
source.password: TEMPORARY
target.driver: com.mysql.jdbc.Driver
target.classpath: ./lib/mysql-connector-java-5.1.14-bin.jar
target.url: jdbc:mysql://localhost:3306/TEM
target.schema: TEM
target.username: TEM
target.password: TEMPORARY
